{
  "12942802220751052471": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/task-manager/models"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\dist\\libs\\task-manager\\models"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/task-manager/models"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/task-manager/models"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/task-manager/models"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\task-manager\\models"
      ]
    }
  },
  "16692446621082997755": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/task-manager/core"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\dist\\libs\\task-manager\\core"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/task-manager/core"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/task-manager/core"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/task-manager/core"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\task-manager\\core"
      ]
    }
  },
  "15228431072266051538": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/task-manager"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\dist\\apps\\task-manager"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/task-manager"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/task-manager"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "apps/task-manager"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\task-manager"
      ]
    }
  },
  "6563509065109628387": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/shared/ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\dist\\libs\\shared\\ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/shared/ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/shared/ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/shared/ui"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\shared\\ui"
      ]
    }
  },
  "9072286641599472689": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/shared"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\dist\\libs\\shared"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/shared"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/shared"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/shared"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\shared"
      ]
    }
  },
  "10181682852230187841": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/task-manager/components"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\dist\\libs\\task-manager\\components"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/task-manager/components"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/task-manager/components"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/task-manager/components"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\task-manager\\components"
      ]
    }
  },
  "10022344764757437620": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/task-manager/core/validation-utils"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\dist\\libs\\task-manager\\core\\validation-utils"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/task-manager/core/validation-utils"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/task-manager/core/validation-utils"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/task-manager/core/validation-utils"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\task-manager\\core\\validation-utils"
      ]
    }
  },
  "3721273916099650614": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/task-manager/core/date-utils"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\dist\\libs\\task-manager\\core\\date-utils"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/task-manager/core/date-utils"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/task-manager/core/date-utils"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "libs/task-manager/core/date-utils"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\task-manager\\core\\date-utils"
      ]
    }
  }
}
